This are TSM strings to import all battle pets needed for the Raiding with Leashes I -> VI achievements

********__changelog__********
** VI added on 2019/03/22  **
*****************************

The first string will give you the full groups as you see on the screenshot https://imgur.com/a/zpMw7V0
 
Under that you got seperate strings for each group.
For those that only want to import the ID's (take the first line of each group),
only the lvl 1 version (2nd line) or the lvl 25 version (3rd line).
 
1 string/line - you might want to copy-paste it all into notepad
 
group:01. Raiding With Leashes`01. I`0. just petIDs,p:1143,p:1144,p:1146,p:1147,p:1149,p:1150,p:1151,p:1152,p:1153,p:1154,p:1155,p:1156,group:01. Raiding With Leashes`01. I`1. lvl 1,p:1143:1:3,p:1144:1:3,p:1146:1:3,p:1147:1:3,p:1149:1:3,p:1150:1:3,p:1151:1:3,p:1152:1:3,p:1153:1:3,p:1154:1:3,p:1155:1:3,p:1156:1:3,group:01. Raiding With Leashes`01. I`2. lvl 25,p:1143:25:3,p:1144:25:3,p:1146:25:3,p:1147:25:3,p:1149:25:3,p:1150:25:3,p:1151:25:3,p:1152:25:3,p:1153:25:3,p:1154:25:3,p:1155:25:3,p:1156:25:3,group:01. Raiding With Leashes`02. II`0. just petIDs,p:1226,p:1227,p:1228,p:1229,p:1230,p:1231,p:1232,p:1233,p:1234,p:1235,group:01. Raiding With Leashes`02. II`1. lvl 1,p:1226:1:3,p:1227:1:3,p:1228:1:3,p:1229:1:3,p:1230:1:3,p:1231:1:3,p:1232:1:3,p:1233:1:3,p:1234:1:3,p:1235:1:3,group:01. Raiding With Leashes`02. II`2. lvl 25,p:1226:25:3,p:1227:25:3,p:1228:25:3,p:1229:25:3,p:1230:25:3,p:1231:25:3,p:1232:25:3,p:1233:25:3,p:1234:25:3,p:1235:25:3,group:01. Raiding With Leashes`03. III`0. just petIDs,p:1622,p:1623,p:1624,p:1625,p:1626,p:1627,p:1628,p:1629,p:1631,p:1632,p:1633,p:1634,group:01. Raiding With Leashes`03. III`1. lvl 1,p:1622:1:3,p:1623:1:3,p:1624:1:3,p:1625:1:3,p:1626:1:3,p:1627:1:3,p:1628:1:3,p:1629:1:3,p:1631:1:3,p:1632:1:3,p:1633:1:3,p:1634:1:3,group:01. Raiding With Leashes`03. III`2. lvl 25,p:1622:25:3,p:1623:25:3,p:1624:25:3,p:1625:25:3,p:1626:25:3,p:1627:25:3,p:1628:25:3,p:1629:25:3,p:1631:25:3,p:1632:25:3,p:1633:25:3,p:1634:25:3,group:01. Raiding With Leashes`04. IV`0. just petIDs,p:1952,p:1954,p:1955,p:1956,p:1957,p:1958,p:1959,p:1960,p:1961,p:1962,p:1963,p:1964,p:1965,p:1966,p:1967,p:1968,group:01. Raiding With Leashes`04. IV`1. lvl 1,p:1952:1:3,p:1954:1:3,p:1955:1:3,p:1956:1:3,p:1957:1:3,p:1958:1:3,p:1959:1:3,p:1960:1:3,p:1961:1:3,p:1962:1:3,p:1963:1:3,p:1964:1:3,p:1965:1:3,p:1966:1:3,p:1967:1:3,p:1968:1:3,group:01. Raiding With Leashes`04. IV`2. lvl 25,p:1952:25:3,p:1954:25:3,p:1955:25:3,p:1956:25:3,p:1957:25:3,p:1958:25:3,p:1959:25:3,p:1960:25:3,p:1961:25:3,p:1962:25:3,p:1963:25:3,p:1964:25:3,p:1965:25:3,p:1966:25:3,p:1967:25:3,p:1968:25:3,group:01. Raiding With Leashes`05. V`0. just petIDs,p:2078,p:2079,p:2080,p:2081,p:2082,p:2083,p:2084,p:2085,p:2086,p:2087,p:2089,p:2090,p:2091,p:2092,group:01. Raiding With Leashes`05. V`1. lvl 1,p:2078:1:3,p:2079:1:3,p:2080:1:3,p:2081:1:3,p:2082:1:3,p:2083:1:3,p:2084:1:3,p:2085:1:3,p:2086:1:3,p:2087:1:3,p:2089:1:3,p:2090:1:3,p:2091:1:3,p:2092:1:3,group:01. Raiding With Leashes`05. V`2. lvl 25,p:2078:25:3,p:2079:25:3,p:2080:25:3,p:2081:25:3,p:2082:25:3,p:2083:25:3,p:2084:25:3,p:2085:25:3,p:2086:25:3,p:2087:25:3,p:2089:25:3,p:2090:25:3,p:2091:25:3,p:2092:25:3,group:01. Raiding With Leashes`06. VI`0. just petIDs,p:2579,p:2580,p:2581,p:2582,p:2583,p:2584,p:2585,p:2586,p:2587,p:2589,p:2590,group:01. Raiding With Leashes`06. VI`1. lvl 1,p:2579:1:3,p:2580:1:3,p:2581:1:3,p:2582:1:3,p:2583:1:3,p:2584:1:3,p:2585:1:3,p:2586:1:3,p:2587:1:3,p:2589:1:3,p:2590:1:3,group:01. Raiding With Leashes`06. VI`2. lvl 25,p:2579:25:3,p:2580:25:3,p:2581:25:3,p:2582:25:3,p:2583:25:3,p:2584:25:3,p:2585:25:3,p:2586:25:3,p:2587:25:3,p:2589:25:3,p:2590:25:3 
 
-----under this line you got all the seperate groups as stated above-------
 
I
p:1143,p:1144,p:1146,p:1147,p:1149,p:1150,p:1151,p:1152,p:1153,p:1154,p:1155,p:1156
p:1143:1:3,p:1144:1:3,p:1146:1:3,p:1147:1:3,p:1149:1:3,p:1150:1:3,p:1151:1:3,p:1152:1:3,p:1153:1:3,p:1154:1:3,p:1155:1:3,p:1156:1:3
p:1143:25:3,p:1144:25:3,p:1146:25:3,p:1147:25:3,p:1149:25:3,p:1150:25:3,p:1151:25:3,p:1152:25:3,p:1153:25:3,p:1154:25:3,p:1155:25:3,p:1156:25:3
 
II
p:1226,p:1227,p:1228,p:1229,p:1230,p:1231,p:1232,p:1233,p:1234,p:1235
p:1226:1:3,p:1227:1:3,p:1228:1:3,p:1229:1:3,p:1230:1:3,p:1231:1:3,p:1232:1:3,p:1233:1:3,p:1234:1:3,p:1235:1:3
p:1226:25:3,p:1227:25:3,p:1228:25:3,p:1229:25:3,p:1230:25:3,p:1231:25:3,p:1232:25:3,p:1233:25:3,p:1234:25:3,p:1235:25:3
 
III
p:1622,p:1623,p:1624,p:1625,p:1626,p:1627,p:1628,p:1629,p:1631,p:1632,p:1633,p:1634
p:1622:1:3,p:1623:1:3,p:1624:1:3,p:1625:1:3,p:1626:1:3,p:1627:1:3,p:1628:1:3,p:1629:1:3,p:1631:1:3,p:1632:1:3,p:1633:1:3,p:1634:1:3
p:1622:25:3,p:1623:25:3,p:1624:25:3,p:1625:25:3,p:1626:25:3,p:1627:25:3,p:1628:25:3,p:1629:25:3,p:1631:25:3,p:1632:25:3,p:1633:25:3,p:1634:25:3
 
IV
p:1952,p:1954,p:1955,p:1956,p:1957,p:1958,p:1959,p:1960,p:1961,p:1962,p:1963,p:1964,p:1965,p:1966,p:1967,p:1968
p:1952:1:3,p:1954:1:3,p:1955:1:3,p:1956:1:3,p:1957:1:3,p:1958:1:3,p:1959:1:3,p:1960:1:3,p:1961:1:3,p:1962:1:3,p:1963:1:3,p:1964:1:3,p:1965:1:3,p:1966:1:3,p:1967:1:3,p:1968:1:3
p:1952:25:3,p:1954:25:3,p:1955:25:3,p:1956:25:3,p:1957:25:3,p:1958:25:3,p:1959:25:3,p:1960:25:3,p:1961:25:3,p:1962:25:3,p:1963:25:3,p:1964:25:3,p:1965:25:3,p:1966:25:3,p:1967:25:3,p:1968:25:3
 
V
p:2078,p:2079,p:2080,p:2081,p:2082,p:2083,p:2084,p:2085,p:2086,p:2087,p:2088,p:2089,p:2090,p:2091,p:2092
p:2078:1:3,p:2079:1:3,p:2080:1:3,p:2081:1:3,p:2082:1:3,p:2083:1:3,p:2084:1:3,p:2085:1:3,p:2086:1:3,p:2087:1:3,p:2088:1:3,p:2089:1:3,p:2090:1:3,p:2091:1:3,p:2092:1:3
p:2078:25:3,p:2079:25:3,p:2080:25:3,p:2081:25:3,p:2082:25:3,p:2083:25:3,p:2084:25:3,p:2085:25:3,p:2086:25:3,p:2087:25:3,p:2088:25:3,p:2089:25:3,p:2090:25:3,p:2091:25:3,p:2092:25:3

VI
p:2579,p:2580,p:2581,p:2582,p:2583,p:2584,p:2585,p:2586,p:2587,p:2589,p:2590
p:2579:1:3,p:2580:1:3,p:2581:1:3,p:2582:1:3,p:2583:1:3,p:2584:1:3,p:2585:1:3,p:2586:1:3,p:2587:1:3,p:2589:1:3,p:2590:1:3
p:2579:25:3,p:2580:25:3,p:2581:25:3,p:2582:25:3,p:2583:25:3,p:2584:25:3,p:2585:25:3,p:2586:25:3,p:2587:25:3,p:2589:25:3,p:2590:25:3
